PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET= KJCBDIHCBEFHCHIRBFJDQFNIUDN548FEF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7d
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=29985426128480
SMTP_PASSWORD=afd9593cd7b3b6
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT